server.port=2000
spring.application.name=microservice-provider-user

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
logging.level.cn.licoy.springcloud=error

eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
eureka.instance.preferIpAddress=true