server.port=1000

spring.application.name=microservice-discovery-eureka

eureka.instance.hostname=${spring.application.name}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/